[glance-api]
#Configured to indicate if using the glance sync manager.
sync_enabled=True

#The glance sync manager api address(host + port).
sync_server_port=9595
sync_server_host=127.0.0.1

#This option's value must be True if using glance sync feature,
#for sync using glance's multiple-locations feature.
show_multiple_locations=True

[glance-api_keystone_authtoken]
service_host=127.0.0.1
auth_host=127.0.0.1
auth_uri=http://127.0.0.1:5000/
admin_tenant_name=service
admin_user=glance
admin_password=openstack

[glance-sync]
#How to sync the image, the value can be ["None", "ALL", "USER", "nova"]
#When "ALL" chosen, means to sync to all the cascaded glances;
#When "USER" chosen, means according to user's role,
#project, etc (not implemen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 tation);
#When "nova" chosen, means nova sync the image when first time it
#create a instance.
sync_strategy=All

#What the cascading glance api endpoint is, must be same with what is
#in keystone's endpoint list.
cascading_endpoint_url=http://<glance-endpoint-url>/

#When create instance's snapshot image, indicate which regions the snapshot
#should to be synced.
snapshot_region_names=<region_names(A, B...) for vm snapshot>

[glance-sync_keystone_authtoken]
auth_host=127.0.0.1
admin_tenant_name=service
admin_user=glance
admin_password=openstack

[nova]
#Modify to not wait neutron creating the vif.
vif_plugging_timeout=0
vif_plugging_is_fatal=False

#Config the admin user of nova for sync info.
nova_admin_username=admin
nova_admin_password=openstack
nova_admin_tenant_name=admin

#The underlying openstack's region name that this proxy service manages.
proxy_region_name=<CascadedRegion>

#The cascading nova api address.
cascading_nova_url=http://127.0.0.1:8774/v2

#The underlying nova restful api address for proxy to call.
cascaded_nova_url=http://127.0.0.1:8774/v2

#The underlying neutron restful api address for proxy to call.
cascaded_neutron_url=http://127.0.0.1:9696

#The flag to show whether using glance cascade.
cascaded_glance_flag=True

#If using glance cascade, the underlying glance restful api address
#for proxy to call.
cascaded_glance_url=http://127.0.0.1:9292

#The region name this proxy belongs to.
os_region_name=<CascadingRegion>

#The keystone auth url
keystone_auth_url=http://127.0.0.1:5000/v2.0/

#The Cinder endpoint template.
cinder_endpoint_template=http://127.0.0.1:8776/v2/%(project_id)s

#The ComputeManger Implementation
compute_manager=nova.compute.manager_proxy.ComputeManager

#The time interval to sync aggregate info from underlying to cascading.
sync_aggregate_info_interval = 1800

#Whether sync resources from underlying to cascading.
resource_tracker_synced = False

#If using the feature that syncing the image when first time launch instance,
#these options must to configured for how to copy the image data from the
#source to the dest using ssh/scp command.
image_copy_dest_location_url=file:///var/lib/glance/images
image_copy_dest_host=127.0.0.1
image_copy_dest_user=glance
image_copy_dest_password=openstack
image_copy_source_location_url=file:///var/lib/glance/images
image_copy_source_host=127.0.0.1
image_copy_source_user=glance
image_copy_source_password=openstack

[nova_keystone_authtoken]
auth_uri = http://127.0.0.1:5000
auth_host = 127.0.0.1
admin_tenant_name = service
admin_user = nova
admin_password = openstack

[cinder]
volume_manager=cinder.volume.cinder_proxy.CinderProxy
volume_sync_interval=5
voltype_sync_interval=3600
periodic_interval=5
cinder_tenant_name=admin
cinder_username=admin
cinder_password=1234
keystone_auth_url=http://127.0.0.1:5000/v2.0/
glance_cascading_flag=False
cascading_glance_url=127.0.0.1:9292
cascaded_glance_url=http://127.0.0.1:9292
cascaded_cinder_url=http://127.0.0.1:8776/v2/%(project_id)s
cascaded_region_name=Region_AZ
cascaded_available_zone=AZ